DEVICE_NAME = 865166020193887
PLATFORM_NAME = Android
PLATFORM_VERSION = 5.1.1
NO_RESET = true
#APP_PACKAGE = "com.baidu.searchbox.lite"
#APP_ACTIVITY = "com.baidu.searchbox.MainActivity"
APP_PACKAGE = com.tencent.mobileqq
APP_ACTIVITY = .activity.LoginActivity

USERNAME = 535253990
PASSWORD = 1111122222